# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input ("Введите расстояние, которое проезжает машина:"))
m = int (input ("Какое расстояние вы планируете проехать:"))

day = int(m//n+1%(m%n+1))
print (day)

day = m//n + (m % n> 0)
print (day)



import math

d = math.ceil(m/n)
d = (m + n - 1) // n
print (d)