# Задача 6:
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой 
# билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

a = input ("Введите номер билета: ")

a_1 = int (a[0])
a_2 = int (a[1])
a_3 = int (a[2])
a_4 = int (a[3])
a_5 = int (a[4])
a_6 = int (a[5])

if a_1 + a_2 + a_3 == a_4 + a_5 + a_6:
    print ("У вас в руках счастливый билет!!!")
else:
    print ("Может Вам повезет в лотерее, но это не счастливый билетик")
