# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первое число: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))

def arprog(a1, d, n):
    if n == 1:
        return [a1]
    
    res = arprog(a1, d, n - 1)
    return res + [res[-1] + d]


print(*arprog(a1, d, n))


print('------------------------------')
print('variant 2')
b = int(input('Введите начальный элемент прогрессии: '))
c = int(input('Введите шаг прогрессии: '))
d = int(input('Введите количество элементов прогрессии: '))

print(a := [i for i in range(b, (b + c * d), c)])


print(*range(b, (b + c * d), c))