# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, 
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, если во 
# фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-дам    
#     **Вывод:** Парам пам-пам  


# вариант 1
print('------------------------')
print('variant 1')

song = input()
volwes = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
parts = song.split()
itog = list()
for item in parts:
    k = 0
    for letter in item:
        if letter in volwes:
            k += 1
    itog.append(k)
if len(set(itog)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
# print(vinny("пара-ра-рам рам-пам-папам па-ра-па-дам"))
# print(vinny("па-ра-рам пам-папам па-ра"))


# вариант 2
print('------------------------')
print('variant 2')

def vinny(song):
    volwes = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
    parts = song.split()
    itog = list()
    for item in parts:
        k = 0
        for letter in item:
            if letter in volwes:
                k += 1
        itog.append(k)
    if len(set(itog)) == 1:
        print('Парам пам-пам')
    else:
        print('Пам парам')

print(vinny("пара-ра-рам рам-пам-папам па-ра-па-дам"))
print(vinny("па-ра-рам пам-папам па-ра"))



# вариант 3
print('------------------------')
print('variant 3')

def vinny(song):
    str = song.lower().split()
    volwes = lambda x: sum(1 for i in x if i in 'аоуыэеёиюя')
    tmp = volwes(str[0])
    if all([volwes(i) == tmp for i in str]):
        return 'Парам пам-пам'
    return 'Пам парам'


print(vinny("пара-ра-рам рам-пам-папам па-ра-па-дам"))
print(vinny("па-ра-рам пам-папам па-ра"))